<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Survay" rowHeight="82" id="KGk-i7-Jjw" customClass="SingalTableViewCell" customModule="AutolayoutDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-Pe-OX0">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e4B-AY-FJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88p-JW-x6V">
                        <rect key="frame" x="16" y="37" width="288" height="36.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="88p-JW-x6V" firstAttribute="top" secondItem="m7j-Pe-OX0" secondAttribute="bottom" constant="8" id="2Or-A1-JkQ"/>
                    <constraint firstAttribute="bottom" secondItem="88p-JW-x6V" secondAttribute="bottom" constant="8" id="BjZ-P7-Qw6"/>
                    <constraint firstItem="m7j-Pe-OX0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nlu-cC-aPS"/>
                    <constraint firstAttribute="trailing" secondItem="88p-JW-x6V" secondAttribute="trailing" constant="16" id="WED-vU-MlT"/>
                    <constraint firstItem="88p-JW-x6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rDh-oX-k3B"/>
                    <constraint firstItem="m7j-Pe-OX0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sxP-zR-IYc"/>
                    <constraint firstAttribute="trailing" secondItem="m7j-Pe-OX0" secondAttribute="trailing" constant="16" id="tc1-Bq-DQB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerTextView" destination="88p-JW-x6V" id="02Q-17-JCQ"/>
                <outlet property="questionLabel" destination="m7j-Pe-OX0" id="T4h-aX-D0z"/>
            </connections>
            <point key="canvasLocation" x="33" y="3"/>
        </tableViewCell>
    </objects>
</document>
